@import "tailwindcss";

/* Define as variáveis de cor para o tema claro (padrão) */
:root {
  --background: #ffffff; /* Fundo branco */
  --foreground: #111827; /* Texto escuro (cinza 900) */
}

/* Define as variáveis para o tema escuro quando a classe .dark for aplicada */
:root.dark {
  --background: #111827; /* Fundo escuro (cinza 900) */
  --foreground: #f9fafb; /* Texto claro (cinza 50) */
}

@theme {
  /* Mapeia as variáveis para o TailwindCSS v4 */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

/* Aplica as cores base ao corpo da página */
body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}